# test

./: README.en.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sg.abc
app/src/main/java/com/kingexpand/wjw/prophetesports/activity/: MainActivity.java  SpActivity.java  SpTools.java
app/src/main/res/layout/: dshdfsdj.xml  shdfsdj.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
