apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
//            keyAlias 'key'
//            storeFile file('D:/WorkSpace/adsd/Untitled.jks')
//            keyPassword '000000'
//            storePassword '000000'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bbb.bbbc.ccc"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    flavorDimensions "default"
    productFlavors {
        xiaomi {
            dimension "default"
            applicationId "com.aaa.bbbc.ccc"
            versionNameSuffix "-xiaomi"
        }
        baidu {
            dimension "default"
            applicationId "com.bbb.bbbc.ccc"
            versionNameSuffix "-baidu"


        }
        wandoujia {
            dimension "default"
            applicationId "com.ccc.bbbc.ccc"
            versionNameSuffix "-wandoujia"

        }
        aa {
            dimension "default"
            applicationId "com.ddd.bbbc.ccc"
            versionNameSuffix "-_360"

        }        // 或“"360"{}”，数字需下划线开头或加上双引号
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.android.support:design:27.1.0'

}
