<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="Linear"

    android:orientation="horizontal">
    <ProgressBar
        android:id="@+id/progressBar"
        android:tag="ProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp" />

    <WebView
        android:id="@+id/aaa"
        android:tag="WebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>





</LinearLayout>